CREATE DATABASE IF NOT EXISTS `db_propert_aminities`;
USE `db_propert_aminities`;
CREATE TABLE IF NOT EXISTS `ads` (
  `Ads_ID` int(11) NOT NULL AUTO_INCREMENT,
  `User_ID` int(11) NOT NULL,
  `Type` varchar(128) NOT NULL,
  `Property_Name` varchar(100) NOT NULL,
  `Property_Type` varchar(100) NOT NULL,
  `Block_No` varchar(100) NOT NULL,
  `Street` varchar(100) NOT NULL,
  `Postal_Code` varchar(100) NOT NULL,
  `Location` varchar(100) NOT NULL,
  `District` varchar(100) NOT NULL,
  `Area` varchar(100) NOT NULL,
  `Discription` varchar(100) NOT NULL,
  `Price` varchar(100) NOT NULL,
  `No_Of_Rooms` varchar(100) NOT NULL,
  `No_Of_Bedrooms` varchar(100) NOT NULL,
  `Age` varchar(100) NOT NULL,
  `Tenure` varchar(100) NOT NULL,
  `Maintenance_Fee` varchar(100) NOT NULL,
  `Agent_Remark` varchar(100) NOT NULL,
  `BuiltUp_Area` varchar(100) NOT NULL,
  `Floor_Level` varchar(100) NOT NULL,
  `LandLord` varchar(100) NOT NULL,
  `Layout` varchar(100) NOT NULL,
  `No_Of_Storey` varchar(100) NOT NULL,
  `Valuation_Price` varchar(100) NOT NULL,
  `Estate` varchar(100) NOT NULL,
  `No_Of_Bathrooms` varchar(100) NOT NULL,
  `is_Furnished` varchar(100) NOT NULL,
  `Contact_No` varchar(100) NOT NULL,
  `Nearby_School` varchar(100) NOT NULL,
  `Nearest_MRT` varchar(100) NOT NULL,
  `Nearest_LRT` varchar(100) NOT NULL,
  `Minimum_Term` varchar(100) NOT NULL,
  `Maximum_Term` varchar(100) NOT NULL,
  `construction_year` varchar(128) NOT NULL,
  `date_Posted` date NOT NULL,
  `Adventure_park` int(11) NOT NULL,
  `Aerobic_pool` int(11) NOT NULL,
  `Amphitheatre` int(11) NOT NULL,
  `Badminton_hall` int(11) NOT NULL,
  `Basketball_court` int(11) NOT NULL,
  `Bowling_alley` int(11) NOT NULL,
  `Clubhouse` int(11) NOT NULL,
  `Fitness_corner` int(11) NOT NULL,
  `Fun_pool` int(11) NOT NULL,
  `Game_room` int(11) NOT NULL,
  `Gymnasium_room` int(11) NOT NULL,
  `Jogging_track` int(11) NOT NULL,
  `Playground` int(11) NOT NULL,
  `squash_court` int(11) NOT NULL,
  `Swimming_pool` int(11) NOT NULL,
  `Tennis_courts` int(11) NOT NULL,
  `Wadding_pool` int(11) NOT NULL,
  `BBQ` int(11) NOT NULL,
  `GolfCourse` int(11) NOT NULL,
  `Jacuzzi` int(11) NOT NULL,
  `Sauna` int(11) NOT NULL,
  `Spa_pool` int(11) NOT NULL,
  `Pub_Included` int(11) NOT NULL,
  `Meeting_Rooms` int(11) NOT NULL,
  `hours_security` int(11) NOT NULL,
  `Walkable_to_MRT` int(11) NOT NULL,
  `Free_WiFi` int(11) NOT NULL,
  `Air_Conditioner` int(11) NOT NULL,
  `Market` int(11) NOT NULL,
  `Food_Center` int(11) NOT NULL,
  `School` int(11) NOT NULL,
  `Library` int(11) NOT NULL,
  `Expressway` int(11) NOT NULL,
  `Temple` int(11) NOT NULL,
  `Mosque` int(11) NOT NULL,
  `Sea_View` int(11) NOT NULL,
  `City_View` int(11) NOT NULL,
  `Greenery_View` int(11) NOT NULL,
  `Bathtub` int(11) NOT NULL,
  `Hairdryer` int(11) NOT NULL,
  `WaterHeater` int(11) NOT NULL,
  `Cable_TV` int(11) NOT NULL,
  `Dining_Room_Furniture` int(11) NOT NULL,
  `Dishwasher` int(11) NOT NULL,
  `DVD_Player` int(11) NOT NULL,
  `Fridge` int(11) NOT NULL,
  `Internet_Connection` int(11) NOT NULL,
  `Iron` int(11) NOT NULL,
  `Kitchen_Utensils` int(11) NOT NULL,
  `Living_Room_Furniture` int(11) NOT NULL,
  `Microwave` int(11) NOT NULL,
  `Washing_Machine` int(11) NOT NULL,
  `Vacuum_Cleaner` int(11) NOT NULL,
  `Balcony` int(11) NOT NULL,
  `Garage` int(11) NOT NULL,
  `Terrace` int(11) NOT NULL,
  `GroundFloor` int(11) NOT NULL,
  `LowFloor` int(11) NOT NULL,
  `HighFloor` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`Ads_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;
CREATE TABLE IF NOT EXISTS `sites` (
  `Site_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Site_Name` varchar(128) NOT NULL,
  PRIMARY KEY (`Site_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;
INSERT INTO `sites` (`Site_ID`, `Site_Name`) VALUES
(1, 'propertyguru'),
(2, 'Wordpress'),
(3, 'iproperty'),
(4, 'rentinsingapore'),
(5, 'propmatch'),
(6, 'sisvrealink'),
(7, 'cobrokehub');
CREATE TABLE IF NOT EXISTS `sites_ads` (
  `Site_ID` int(11) NOT NULL,
  `Ads_ID` int(11) NOT NULL,
  `Ad_Link` varchar(100) NOT NULL,
  `handle` varchar(200) NOT NULL,
  `is_active` tinyint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE IF NOT EXISTS `user` (
  `User_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(128) NOT NULL,
  `LastName` varchar(128) NOT NULL,
  `App_UserName` varchar(40) NOT NULL,
  `App_Password` varchar(40) NOT NULL,
  `Is_Admin` int(11) NOT NULL,
  `Address` varchar(128) NOT NULL,
  `Email` varchar(128) NOT NULL,
  PRIMARY KEY (`User_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
INSERT INTO `user` (`User_ID`, `FirstName`, `LastName`, `App_UserName`, `App_Password`, `Is_Admin`, `Address`, `Email`) VALUES
(1, 'admin', '', 'admin', 'admin', 1, '', 'admin@example.com');
CREATE TABLE IF NOT EXISTS `user_site` (
  `User_ID` int(11) NOT NULL,
  `Site_ID` int(11) NOT NULL,
  `Site_Username` varchar(128) NOT NULL,
  `Site_Password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;